<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        margin-bottom: 10px;
        height: 40px;
        background-color: lightblue;
      }
      #bgImage {
        position: relative;
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
      }
      #bgImage::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
      img {
        width: 100%;
        height: 600px;
        object-fit: cover;
      }
      img:after {
        content: "sadlfjas;ldf";
      }
      #word {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: 600;
        font-size: 30px;
        z-index: 9;
      }
      .dragging {
        opacity: 0.05;
      }
    </style>
  </head>
  <body>
    <form id="todo-form">
      <input type="text" placeholder="오늘 할일을 작성해주세요" />
    </form>
    <ul id="todo-list"></ul>
    <div id="clock">00:00:00</div>
    <div id="bgImage">
      <div id="word"></div>
    </div>

    <div id="weather"></div>
    <script src="todo.js"></script>
    <script src="clock.js"></script>
    <script src="background.js"></script>
    <script src="weather.js"></script>
    <script src="quotes.js"></script>
    <script src="script.js"></script>
  </body>
</html>
